JWT_SECRET=yourStrongSecretKey
MONGO_URI=mongodb://127.0.0.1:27017/your-db-name
GEMINI_API_KEY=AIzaSyDOi9jcU1DEmqMSlrCo1yvbBkal2kMM4Fg
VITEA_API_KEY=https://localhost:5000
GITHUB_TOKEN=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
